page_mis_login.py           31 INFO     正在调用后台管理系统登录业务方法，用户名：testid 密码：testpwd123
base.py                     25 INFO     正在查找元素：('css selector', "[name='username']")
base.py                     39 INFO     正在对：('css selector', "[name='username']") 元素执行清空操作！
base.py                     42 INFO     正在对：('css selector', "[name='username']") 元素执行输入:testid 操作！
base.py                     25 INFO     正在查找元素：('css selector', "[name='password']")
base.py                     39 INFO     正在对：('css selector', "[name='password']") 元素执行清空操作！
base.py                     42 INFO     正在对：('css selector', "[name='password']") 元素执行输入:testpwd123 操作！
base.py                     50 INFO     正在对：('css selector', '#inp1') 元素执行点击操作！
base.py                     25 INFO     正在查找元素：('css selector', '#inp1')
base.py                     25 INFO     正在查找元素：('css selector', '.user_info')
base.py                     60 INFO     正在对：('css selector', '.user_info') 元素获取文本操作！，获取的文本值：欢迎 管理员
base.py                     25 INFO     正在查找元素：('css selector', '.user_info')