page_mp_article.py          58 INFO     正在调用发布文章业务方法，文章标题：test002-bj002 文章内容：今天炖火锅!
base.py                     50 INFO     正在对：('xpath', "//span[text()='内容管理']/..") 元素执行点击操作！
base.py                     25 INFO     正在查找元素：('xpath', "//span[text()='内容管理']/..")
base.py                     50 INFO     正在对：('xpath', "//*[contains(text(),'发布文章')]") 元素执行点击操作！
base.py                     25 INFO     正在查找元素：('xpath', "//*[contains(text(),'发布文章')]")
base.py                     25 INFO     正在查找元素：('css selector', "[placeholder='文章名称']")
base.py                     39 INFO     正在对：('css selector', "[placeholder='文章名称']") 元素执行清空操作！
base.py                     42 INFO     正在对：('css selector', "[placeholder='文章名称']") 元素执行输入:test002-bj002 操作！
base.py                     25 INFO     正在查找元素：('css selector', '#publishTinymce_ifr')
base.py                     25 INFO     正在查找元素：('css selector', '#tinymce')
base.py                     39 INFO     正在对：('css selector', '#tinymce') 元素执行清空操作！
base.py                     42 INFO     正在对：('css selector', '#tinymce') 元素执行输入:今天炖火锅! 操作！
base.py                     50 INFO     正在对：('xpath', "//*[text()='自动']") 元素执行点击操作！
base.py                     25 INFO     正在查找元素：('xpath', "//*[text()='自动']")
web_base.py                 16 INFO     正在调用web专属点击封装方法
base.py                     50 INFO     正在对：('css selector', "[placeholder='请选择']") 元素执行点击操作！
base.py                     25 INFO     正在查找元素：('css selector', "[placeholder='请选择']")
base.py                     50 INFO     正在对：('xpath', "//*[text()='数据库']") 元素执行点击操作！
base.py                     25 INFO     正在查找元素：('xpath', "//*[text()='数据库']")
base.py                     50 INFO     正在对：('xpath', "//*[text()='发表']/..") 元素执行点击操作！
base.py                     25 INFO     正在查找元素：('xpath', "//*[text()='发表']/..")
base.py                     25 INFO     正在查找元素：('xpath', "//*[contains(text(),'新增文章成功')]")
base.py                     60 INFO     正在对：('xpath', "//*[contains(text(),'新增文章成功')]") 元素获取文本操作！，获取的文本值：新增文章成功
base.py                     25 INFO     正在查找元素：('xpath', "//*[contains(text(),'新增文章成功')]")