base.py                     13 INFO     正在初始化driver: <selenium.webdriver.chrome.webdriver.WebDriver (session="78a9ebf61b4cf8a6f9fba2ac2f30f118")>
page_mp_login.py            43 INFO     正在调用自媒体登录业务方法，用户名：13812345678 密码：246810
base.py                     25 INFO     正在查找元素：('css selector', "[placeholder='请输入手机号']")
base.py                     39 INFO     正在对：('css selector', "[placeholder='请输入手机号']") 元素执行清空操作！
base.py                     42 INFO     正在对：('css selector', "[placeholder='请输入手机号']") 元素执行输入:13812345678 操作！
base.py                     25 INFO     正在查找元素：('css selector', "[placeholder='验证码']")
base.py                     39 INFO     正在对：('css selector', "[placeholder='验证码']") 元素执行清空操作！
base.py                     42 INFO     正在对：('css selector', "[placeholder='验证码']") 元素执行输入:246810 操作！
base.py                     50 INFO     正在对：('css selector', '.el-button--primary') 元素执行点击操作！
base.py                     25 INFO     正在查找元素：('css selector', '.el-button--primary')
base.py                     13 INFO     正在初始化driver: <selenium.webdriver.chrome.webdriver.WebDriver (session="78a9ebf61b4cf8a6f9fba2ac2f30f118")>